<html>
<head>
<title>Demo</title>
<link rel="stylesheet" href="css/ex.css" type="text/css">
<style type="text/css">
div#tipDiv {
    font-size:12px; line-height:1.3;
    color:#000; background-color:#E1E5F1; 
    border:1px solid #667295; 
}

div#tipDiv div.topBar {
    background-color:#0D2878;
    min-height:14px; /* for bg color if no caption (close.gif is 14px) */
    text-align:center;  
    }
    
/* for ie < 7 */
* html div#tipDiv div.topBar {
    height:14px; /* ie will expand if needed  */
    }
    
div#tipDiv span.caption {
    color:#fff; font-weight:bold; font-size:11px;
    }
div#tipDiv div.XtipContent {
    padding:4px;
    }
    
div#tipDiv p {
    margin:0 0 .7em 0;
    }
    
/* used in dw_Tooltip.wrapImageOverText */
div#tipDiv div.img { 
    text-align:center; 
    margin:4px 0;
    }
div#tipDiv div.txt { 
    text-align:center; 
    margin:4px 0;
    }
</style>
<script src="js/dw_tooltip_c.js" type="text/javascript"></script>
<script type="text/javascript">

dw_Tooltip.defaultProps = {
    //supportTouch: true, // set false by default
    sticky: true,
    showCloseBox: true,
    closeBoxImage: 'images/close.gif',
    positionFn: dw_Tooltip.positionWindowCenter,
    wrapFn: dw_Tooltip.wrapToWidth
}

// Problems, errors? See http://www.dyn-web.com/tutorials/obj_lit.php#syntax

dw_Tooltip.content_vars = {
    L1: {
        str: '<p>Sticky tooltips are often positioned in the center of the window, but they don\'t have to be. They are often used to display large images.</p><p>In addition to clicking the close box, you can close a sticky tooltip by hitting the escape key or clicking elsewhere in the document.</p>',
        w: 320 // width for tooltip
    }, 
    L2:  {
        img: 'images/mandala2.gif',
        w: 150
    },
    L3: {
        caption: 'Yin-Yang Mandala',
        img: 'images/mandala2.gif',
        w: 150
    }
}


</script>

</head>
<body>

<h1>Sticky Tooltips</h1>

<p>A &quot;sticky&quot; tooltip is activated onmouseover but stays visible until the close box is clicked or another tooltip is activated. Sticky tooltips are often used to display large images or a more significant amount of content than is typical for tooltips. Two examples online demonstrate: one with a <a href="http://www.dyn-web.com/code/tooltips/image_text.php">large image</a> and caption, and another with an <a href="http://www.dyn-web.com/code/tooltips/html_els.php">in-page element</a> to the tooltip.</p>


<ul>
    <li><a href="#" class="showTip L1">Link 1</a></li>
    <li><a href="#" class="showTip L2">Link 2</a></li>
    <li><a href="#" class="showTip L3">Link 3</a>, with optional caption</li>
</ul>



<p>Back to <a href="index.html">index</a> for more demo's and information.</p>


</body>
</html>