<html>
<head>
<title>Demo</title>
<link rel="stylesheet" href="css/ex.css" type="text/css">
<style type="text/css">
div#tipDiv {
    font-size:11px; line-height:1.2;
    color:#000; background-color:#E1E5F1; 
    border:1px solid #667295; 
}

div#tipDiv div.topBar {
    background-color:#0D2878;
    min-height:14px; /* for bg color if no caption (close.gif is 14px) */
    text-align:center;  
    }
    
/* for ie < 7 */
* html div#tipDiv div.topBar {
    height:14px; /* ie will expand if needed  */
    }
    
div#tipDiv span.caption {
    color:#fff; font-weight:bold; 
    }
div#tipDiv div.XtipContent {
    padding:4px;
    }
    
/* used in dw_Tooltip.wrapImageOverText */
div#tipDiv div.img { 
    text-align:center; 
    margin:4px 0;
    }
div#tipDiv div.txt { 
    text-align:center; 
    margin:4px 0;
    }
</style>
<script src="js/dw_tooltip_c.js" type="text/javascript"></script>
<script type="text/javascript">
// Problems, errors? See http://www.dyn-web.com/tutorials/obj_lit.php#syntax
dw_Tooltip.defaultProps = {
    activateOnClick: true,
    supportTouch: true,
    showCloseBox: true,
    closeBoxImage: 'images/close.gif',
    wrapFn: dw_Tooltip.wrapToWidth 
}

// Most of the formatting functions support optional caption 
// See http://www.dyn-web.com/code/tooltips/documentation2.php#wrapFn
dw_Tooltip.content_vars = {
    L1: {
        img: 'images/mandala2.gif',
        w: 150
    },
    L2: {
        caption: 'Yin-Yang Mandala',
        img: 'images/mandala2.gif',
        w: 150
    }
}
</script>
</head>
<body>

<h1>Touch Support and Onclick Activation</h1>

<p>Click or tap the links to see:</p>

<ul>
    <li><a href="#" class="showTip L1">Image in a tooltip</a></li>
    <li><a href="#" class="showTip L2">Image with a caption in a tooltip</a></li>
</ul>


<p>Further <a href="http://www.dyn-web.com/code/tooltips/touch.php">information</a> about touchscreen support and a demonstration of style alternatives for close links are provided online.</p>

<p>Back to <a href="index.html">index</a> for more demo's and information.</p>


</body>
</html>
